#	FICHIER DE CONVERTION Sharkstrike --> Strikackers !!
#	1.0/1 to 1.2

on load:
	if file "plugins/Skript/scripts/Strikackers.sk" exists:
		delete file "plugins/Skript/scripts/Strikackers.sk"
	if file "plugins/Skript/scripts/SharkStrike.sk" exists:
		delete script "plugins/Skript/scripts/SharkStrike.sk"
	if file "plugins/SharkStrike/config.yml" exists:
		clear {sharkstrike.prefix}
		clear {sharkstrike.perm-use}
		clear {sharkstrike.perm-notify}
		clear {sharkstrike.perm-admin}
		clear {sharkstrike.perm-exempt}
		clear {sharkstrike.plugin-efficiency}
		clear {sharkstrike.pluginsme}
		clear {sharkstrike.bowcooldown}
		clear {sharkstrike.MaxDist}
		clear {sharkstrike.SpeedHack}
		clear {sharkstrike.AntiFlyTimming}
		clear {sharkstrike.ip-ts3}
		clear {sharkstrike.port-ts3}
		clear {sharkstrike.food} 
		clear {sharkstrike.mode-ts3}
		clear {sharkstrike.AntiAutoFish}
		clear {sharkstrike.eattime}
		clear {sharkstrike.AntiFly}
		clear {sharkstrike.AntiSpeedHack}
		clear {sharkstrike.AntiSpeedBow}
		clear {sharkstrike.AntiReach}
		clear {sharkstrike.AntiAutoEat}
		clear {sharkstrike.AntiKnockback}
		clear {sharkstrike.waterwalk} 
		clear {sharkstrike.AntiAutoSneak} 
		clear {sharkstrike.FlyBloc} 
		clear {sharkstrike.ping} 
		clear {sharkstrike.tps}
		#
		set {_var.prefix} to value "prefix" get of "plugins/SharkStrike/config.yml"
		set {_var.perm-use} to value "perm-use" get of "plugins/SharkStrike/config.yml"
		set {_var.perm-notify} to value "perm-notify" get of "plugins/SharkStrike/config.yml"
		set {_var.perm-admin} to value "perm-admin" get of "plugins/SharkStrike/config.yml"
		set {_var.perm-exempt} to value "perm-exempt" get of "plugins/SharkStrike/config.yml"
		set {_var.plugin-efficiency} to value "plugin-efficiency" get of "plugins/SharkStrike/config.yml"
		set {_var.bowcooldown} to value "bowcooldown" get of "plugins/SharkStrike/config.yml"
		set {_var.MaxDist} to value "MaxDist" get of "plugins/SharkStrike/config.yml"
		set {_var.SpeedHack} to value "SpeedHack" get of "plugins/SharkStrike/config.yml"
		set {_var.eattime} to value "eattime" get of "plugins/SharkStrike/config.yml"
		set {_var.AntiFlyTimming} to value "AntiFlyTimming" get of "plugins/SharkStrike/config.yml"
		set {_var.ip-ts3} to value "ip-ts3" get of "plugins/SharkStrike/config.yml"
		set {_var.port-ts3} to value "port-ts3" get of "plugins/SharkStrike/config.yml"
		set {_var.food} to value "food" get of "plugins/SharkStrike/config.yml"
		set {_var.mode-ts3} to value "activer-ts3" get of "plugins/SharkStrike/config.yml"
		set {_var.AntiAutoFish} to value "AntiAutoFish" get of "plugins/SharkStrike/config.yml"
		set {_var.AntiFly} to value "AntiFly" get of "plugins/SharkStrike/config.yml"
		set {_var.AntiSpeedHack} to value "AntiSpeedHack" get of "plugins/SharkStrike/config.yml"
		set {_var.AntiSpeedBow} to value "AntiFastBow" get of "plugins/SharkStrike/config.yml"
		set {_var.AntiReach} to value "AntiReach" get of "plugins/SharkStrike/config.yml"
		set {_var.AntiAutoEat} to value "AntiFastEat" get of "plugins/SharkStrike/config.yml"
		set {_var.AntiKnockback} to value "AntiKnockback" get of "plugins/SharkStrike/config.yml"
		set {_var.waterwalk} to value "WaterWalk" get of "plugins/SharkStrike/config.yml"
		set {_var.AntiAutoSneak} to value "AntiAutoSneak" get of "plugins/SharkStrike/config.yml"
		set {_var.FlyBloc} to value "DistanceFly" get of "plugins/SharkStrike/config.yml"
		set {_var.ping} to value "ping" get of "plugins/SharkStrike/config.yml"
		set {_var.tps} to value "tps" get of "plugins/SharkStrike/config.yml"
		delete script "plugins/SharkStrike/config.yml"
		delete script "plugins/Skript/scripts/SharkStrike.sk"
	if file "plugins/Strikackers/StrikOfig.yml" exists: #Vérification du fichier
		set {_var.prefix} to value "prefix" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.perm-use} to value "perm-use" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.perm-notify} to value "perm-notify" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.perm-admin} to value "perm-admin" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.perm-exempt} to value "perm-exempt" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.plugin-efficiency} to value "plugin-efficiency" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.bowcooldown} to value "bowcooldown" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.MaxDist} to value "MaxDist" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.SpeedHack} to value "SpeedHack" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.eattime} to value "eattime" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.AntiFlyTimming} to value "AntiFlyTimming" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.ip-ts3} to value "ip-ts3" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.port-ts3} to value "port-ts3" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.food} to value "food" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.mode-ts3} to value "activer-ts3" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.AntiAutoFish} to value "AntiAutoFish" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.AntiFly} to value "AntiFly" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.AntiSpeedHack} to value "AntiSpeedHack" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.AntiSpeedBow} to value "AntiFastBow" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.AntiReach} to value "AntiReach" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.AntiAutoEat} to value "AntiFastEat" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.AntiKnockback} to value "AntiKnockback" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.waterwalk} to value "WaterWalk" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.AntiAutoSneak} to value "AntiAutoSneak" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.FlyBloc} to value "DistanceFly" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.ping} to value "ping" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.tps} to value "tps" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.lightning} to value "lightning-player" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.sound-warn} to value "sound-warn" get of "plugins/Strikackers/StrikOfig.yml"
		set {_var.sound-type} to value "sound-type" get of "plugins/Strikackers/StrikOfig.yml"
		#
		delete file "plugins/Strikackers/StrikOfig.yml"
	#
	if folder "plugins/Strikackers/" doesn't exists: #Vérification du dossier
		send "&e&lLe dossier plugins/Strikackers/ n'existe pas ! " to console
		send "&aCréation du dossier en cours." to console
		create folder "plugins/Strikackers/" #Création du dossier
		send "&2Dossier créée" to console
	download file from "https://github.com/tutur1004/Strikackers/raw/master/plugins/Strikackers/StrikOfig.yml" to file "plugins/Strikackers/StrikOfig.yml"
	#
	wait 1 tick
	#
	if "%{_var.prefix}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 15 to "prefix: %{_var.prefix}%"
	if "%{_var.mode-ts3}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 18 to "activer-ts3: %{_var.mode-ts3}%"
	if "%{_var.ip-ts3}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 19 to "ip-ts3: %{_var.ip-ts3}%"
	if "%{_var.port-ts3}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 20 to "port-ts3: %{_var.port-ts3}%"
	if "%{_var.perm-use}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 23 to "perm-use: %{_var.perm-use}%"
	if "%{_var.perm-notify}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 26 to "perm-notify: %{_var.perm-notify}%"
	if "%{_var.perm-admin}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 29 to "perm-admin: %{_var.perm-admin}%"
	if "%{_var.perm-exempt}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 32 to "perm-exempt: %{_var.perm-exempt}%"
	if "%{_var.plugin-efficiency}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 35 to "plugin-efficiency: %{_var.plugin-efficiency}%"
	if "%{_var.lightning}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 38 to "lightning-player: %{_var.lightning}%"
	if "%{_var.sound-warn}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 41 to "sound-warn: %{_var.sound-warn}%"
	if "%{_var.sound-type}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 44 to "sound-type: %{_var.sound-type}%"
	if "%{_var.ping}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 47 to "ping: %{_var.ping}%"
	if "%{_var.tps}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 48 to "tps: %{_var.tps}%"
	if "%{_var.eattime}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 53 to "eattime: %{_var.eattime}%"
	if "%{_var.bowcooldown}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 56 to "bowcooldown: %{_var.bowcooldown}%"
	if "%{_var.MaxDist}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 59 to "MaxDist: %{_var.MaxDist}%"
	if "%{_var.SpeedHack}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 62 to "SpeedHack: %{_var.SpeedHack}%"
	if "%{_var.DistanceFly}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 65 to "DistanceFly: %{_var.DistanceFly}%"
	if "%{_var.AntiFlyTimming}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 68 to "AntiFlyTimming: %{_var.AntiFlyTimming}%"
	if "%{_var.AntiAutoFish}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 73 to "AntiAutoFish: %{_var.AntiAutoFish}%"
	if "%{_var.AntiFly}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 76 to "AntiFly: %{_var.AntiFly}%"
	if "%{_var.AntiSpeedHack}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 79 to "AntiSpeedHack: %{_var.AntiSpeedHack}%"
	if "%{_var.AntiSpeedBow}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 82 to "AntiFastBow: %{_var.AntiSpeedBow}%"
	if "%{_var.AntiReach}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 85 to "AntiReach: %{_var.AntiReach}%"
	if "%{_var.AntiAutoEat}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 88 to "AntiFastEat: %{_var.AntiAutoEat}%"
	if "%{_var.AntiKnockback}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 91 to "AntiKnockback: %{_var.AntiKnockback}%"
	if "%{_var.waterwalk}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 94 to "WaterWalk: %{_var.waterwalk}%"
	if "%{_var.AntiAutoSneak}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 97 to "AntiAutoSneak: %{_var.AntiAutoSneak}%"
	if "%{_var.food}%" is not "<none>":
		set file "plugins/Strikackers/StrikOfig.yml"'s line 100 to "food: %{_var.food}%"
	#
	send "&2Update de &bStrikackers &2effectuée !" to console
	download file from "https://raw.githubusercontent.com/tutur1004/Strikackers/master/plugins/Skript/scripts/Strikackers.sk" to file "plugins/Skript/scripts/Strikackers.sk"
	wait 1 tick
	execute console command "skript reload Strikackers.sk"
	delete script "plugins/Skript/scripts/%script%.sk"
#
0
